{
  "name": "teamserver",
  "version": "1.0.0",
  "description": "Fake REST API for testing",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "json:server:remote":"json-server http://jsonplaceholder.typicode.com/db"
  },
  "author": "jahid",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
